<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /> <link href="../main.css" type="text/css" rel="stylesheet" />


<title>My Goals</title>
</head>
<div id="wrapper">

<div id="header"><h1>Shannon O'Dowd Portfolio</h1><h2>Virginia Tech Hokie | Public Relations | Health Advocate</h2>
<header> <a href="../index.html">Homepage</a> | <a href="index.html">My Goals</a> | <a href="../resume/index.html">Resume</a> | <a href="../writingsamples/index.html">Writing Samples</a> | <a href="../designs/index.html">My Designs</a> | <a href="../education/index.html">Education</a> | <a href="../contactme/index.html">Contact Me</a>
  <br>
</header>

</div>
<div id="body">
<body>
  <table>
   <thead>
   <tr>
   <th></th>
   <th scope="col"><u>Career Goals</u></th>
   <th scope="col"><u>Personal Goals</u></th>
   </tr>
   </thead>
   <tbody>
   <tr>
   <th scope="row"><u>Short Term</u></th>
   <td>Find a job that leads to rewarding experiences in <br>the public relations field. Preferrably located in<br> the Washington D.C. area<br>Additionally, I would like to determine if I should<br> pursue a law degree or build a career.</td>
   <td>Move into a place that I can call my own. <br> I'd also like to rescue a dog.</td>
   </tr>
   <tr>
   <th scope="row"><u>Long Term</u></th>
   <td>In the future, I want to continue buidling a career<br> that I am passionate about. <br>On top of that, I'd want to move up to a<br> managerial position.</td>
   <td>In my personal life in the future, I want to have a family of my own</td>
   </tr>
   </tbody>
   <tfoot>
   <tr>
   <td></td>
   </tr>
   </tfoot>
   </table>
</div>
</div>
</body>
<div id="footer">
  <a href=https://www.facebook.com/shannonn.odowdd target="_new"><img src="../facebook.png" width="30" height="30" alt="facebook"></a><a href="http://www.linkedin.com/pub/shannon-o-dowd/a1/32/498/" target="_new"><img src="../linkedin.png" width="30" height="30" alt="linkedin"></a><a href="mailto:shann94@vt.edu"><img src="../mail.png" width="30" height="30" alt="Mail"></a><a href="https://twitter.com/shann94_vt" target="_new"><img src="../twitter.png" width="30" height="30" alt="twitter"></a><br>
  <p>Copyright Shannon O'Dowd 2016</p>
</div>
</div>
</html>
